<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalog.Core.Application.Common\catalog.Core.Application.Common.csproj" />
    <ProjectReference Include="..\catalog.Core.Locating.Domain\catalog.Core.Locating.Domain.csproj" />
  </ItemGroup>

</Project>
