<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalog.Core.Application.Common\catalog.Core.Application.Common.csproj" />
    <ProjectReference Include="..\catalog.Infrastructure.Library.Extensions\catalog.Infrastructure.Library.Extensions.csproj" />
  </ItemGroup>

</Project>
