# CatalogSoftware

./: CatalogSoftware.sln  README.md
catalog.Core.Acl.Locating/: catalog.Core.Acl.Locating.csproj
catalog.Core.Acl.Locating/LocatingRemoveAllRegions/: LocatingRemoveAllRegions.cs
catalog.Core.Acl.Locating/LocatingSender/: LocatingSender.cs
catalog.Core.Acl.Locating/Mapping/: MapperProfile.cs
catalog.Core.Application.Common/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
catalog.Core.Application.Common/Service/: IAppLocation.cs  ICacheFactory.cs  ICaching.cs  ILogger.cs
catalog.Core.Exchange.Locating/: catalog.Core.Exchange.Locating.csproj
catalog.Core.Exchange.Locating/Input/: ILocatingGetter.cs
catalog.Core.Exchange.Locating/Interactor/LoadLocating/: LoadLocatingCommandHandler.cs
catalog.Core.Exchange.Locating/Output/: ILocatingSender.cs
catalog.Core.Exchange.Locating/Persistence/: ILocatingRemoveAllRegions.cs
catalog.Core.Locating.Application/: catalog.Core.Locating.Application.csproj
catalog.Core.Locating.Application/Interactor/: CacheLocationGetter.cs  LocationGetter.cs
catalog.Core.Locating.Application/Interactor/FindAddress/: FindAddressesByIdQueryHandler.cs  FindAddressesByUidQueryHandler.cs
catalog.Core.Locating.Application/Interactor/GetLongLocation/: GetLongChildsQueryHandler.cs  GetLongLocationsQueryHandler.cs
catalog.Core.Locating.Application/Interactor/GetShortLocation/: GetShortChildsQueryHandler.cs  GetShortLocationsQueryHandler.cs
catalog.Core.Locating.Application/Interactor/ImportCompleteRegion/: ImportCompleteRegionCommandHandler.cs
catalog.Core.Locating.Application/Interactor/RemoveAllRegions/: RemoveAllRegionsCommandHandler.cs
catalog.Core.Locating.Application/Mapping/: LocationTypeTypeConverter.cs  MapperProfile.cs
catalog.Core.Locating.Application/Persistence/QueryObject/: ILocationObjectQueryObject.cs
catalog.Core.Locating.Application/Persistence/Repository/: IRegionRepository.cs  IUnitOfWork.cs
catalog.Core.Locating.Application/Use/: ILocationGetter.cs
catalog.Core.Locating.Application/Use/Command/ImportCompleteRegion/: IImportCompleteRegionCommandHandler.cs  ImportCompleteRegionCommand.cs  LocationObjectData.cs  RegionData.cs
catalog.Core.Locating.Application/Use/Command/RemoveAllRegions/: IRemoveAllRegionsCommandHandler.cs  RemoveAllRegionsCommand.cs
catalog.Core.Locating.Application/Use/Query/FindAddress/: AddressData.cs  FindAddressesByIdQuery.cs  FindAddressesByUidQuery.cs  IFindAddressesByIdQueryHandler.cs  IFindAddressesByUidQueryHandler.cs
catalog.Core.Locating.Application/Use/Query/GetLongLocation/: GetLongChildsQuery.cs  GetLongLocationsQuery.cs  IGetLongChildsQueryHandler.cs  IGetLongLocationsQueryHandler.cs  LocationObjectData.cs  LongLocationData.cs
catalog.Core.Locating.Application/Use/Query/GetShortLocation/: GetShortChildsQuery.cs  GetShortLocationsQuery.cs  IGetShortChildsQueryHandler.cs  IGetShortLocationsQueryHandler.cs  ShortLocationData.cs
catalog.Core.Locating.Domain/: IIdGenerator.cs  catalog.Core.Locating.Domain.csproj
catalog.Core.Locating.Domain/Location/: Location.cs  LocationObject.cs  LocationObjectId.cs  LocationObjectSpecificationFactory.cs  LocationOkato.cs  LocationPlainCode.cs  LocationPostCode.cs  LocationType.cs
catalog.Core.Locating.Domain/Region/: Region.cs  RegionCode.cs  RegionId.cs  RegionSpeificationFactory.cs  RegionVersion.cs
catalog.Core.SharedKernel/Base/Domain/: AggregateRoot.cs  Entity.cs  EntityId.cs  IEntityId.cs  StaticReference.cs  ValueObject.cs
catalog.Core.SharedKernel/Base/Specification/: AdHocSpecification.cs  AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
catalog.Infrastructure.Cache/: CacheFactory.cs  catalog.Infrastructure.Cache.csproj
catalog.Infrastructure.Cache/Cache/: ComulativeCache.cs
catalog.Infrastructure.Cache/Timeout/: ITimeout.cs  Timeout.cs
catalog.Infrastructure.Exchange.Locating/: LocatingGetter.cs  catalog.Infrastructure.Exchange.Locating.csproj
catalog.Infrastructure.IO/: catalog.Infrastructure.IO.csproj
catalog.Infrastructure.IO/AppLocation/: AppLocation.cs
catalog.Infrastructure.IO/Logger/: ConsoleFileLogger.cs  ConsoleLogger.cs  FileLogger.cs
catalog.Infrastructure.Library.Extensions/: DictionaryToExpressionExtension.cs  ParallelForEachAsyncExtension.cs  ReadOnlyCollectionExtension.cs  ReadWriteLock.cs
catalog.Infrastructure.Utility.FileSystem/: FileService.cs  IFileService.cs
catalog.Infrastructure.Utility.XmlConverter/: AssemblyInfo.cs  ISchema.cs  Schema.cs  XmlObjectReader.cs
catalog.Infrastructure.Utility.XmlConverter/Common/: Crumb.cs  JsonToken.cs  JsonTokenReader.cs  XmlElement.cs  XmlToken.cs  XmlTokenReader.cs
catalog.Persistence.DBLocating/: IdGenerator.cs  catalog.Persistence.DBLocating.csproj
catalog.Persistence.DBLocating/Context/: LocatingContext.cs
catalog.Persistence.DBLocating/Migrations/: 20220410172057_Initial.Designer.cs  20220410172057_Initial.cs  LocatingContextModelSnapshot.cs
catalog.Persistence.DBLocating/QueryObject/: LocationObjectQueryObject.cs
catalog.Persistence.DBLocating/Repository/: RegionRepository.cs
catalog.Test.Core.Locating.Application/: MappingTest.cs  catalog.Test.Core.Locating.Application.csproj
catalog.Test.Infrastructure.Utility.XmlConverter/: JsonTokenReaderTests.cs  XmlObjectReaderTests.cs  XmlTokenReaderTests.cs  catalog.Test.Infrastructure.Utility.XmlConverter.csproj
catalog.Test.Infrastructure.Utility.XmlConverter/Setup/: XmlSetup.cs
catalog.UI.LocatingImportWorker/: Program.cs  Worker.cs  appsettings.Development.json  catalog.UI.LocatingImportWorker.csproj
catalog.UI.LocatingImportWorker/Module/: LocatingModule.cs
catalog.UI.LocatingImportWorker/Properties/: launchSettings.json
catalog.UI.api.Locating/: Dockerfile  Program.cs  catalog.UI.api.Locating.csproj
catalog.UI.api.Locating/Controllers/: AddressController.cs  LocationController.cs
catalog.UI.api.Locating/Module/: LocatingModule.cs
catalog.UI.api.Locating/Properties/: launchSettings.json
(+16 files in other folders)
