<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalog.Core.Exchange.Locating\catalog.Core.Exchange.Locating.csproj" />
    <ProjectReference Include="..\catalog.Core.Locating.Application\catalog.Core.Locating.Application.csproj" />
  </ItemGroup>

</Project>
